<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="Pagina.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
</head>

<section id="proyectos">
    <h2>Proyectos</h2>
    <article>
        <h3>Página Web</h3>
        <p>Prueba de mi página web</p>
</section>

</main>
<footer>
    <p>Nombre: Santiago Nieto | Matrícula: A01612348 | Correo electrónico: A01612348@tec.mx | Editor: Visual Studio</p>
</footer>
</body>
</html>